{"version": 2, "width": 110, "height": 20, "timestamp": 1679164505, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016329, "o", "\u001b[?2004h\u001b[01;32m~/Documents/Apmacibas/Hexlet/brain-games\r\r\n\u001b[31;1m (main)\u001b[0m $ "]
[2.748592, "o", "c"]
[3.373379, "o", "l"]
[3.438874, "o", "e"]
[3.803725, "o", "a"]
[3.964986, "o", "r"]
[4.2945, "o", "\r\n\u001b[?2004l\r"]
[4.295674, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.301895, "o", "\u001b[?2004h\u001b[01;32m~/Documents/Apmacibas/Hexlet/brain-games\r\r\n\u001b[31;1m (main)\u001b[0m $ "]
[7.972249, "o", "#"]
[8.440808, "o", " "]
[15.136667, "o", "У"]
[16.525377, "o", "с"]
[16.922657, "o", "т"]
[17.04248, "o", "а"]
[18.264153, "o", "х"]
[18.452096, "o", "о"]
[19.341709, "o", "в"]
[19.959015, "o", "к"]
[20.033223, "o", "а"]
[20.335253, "o", " "]
[22.73435, "o", "п"]
[22.807626, "o", "р"]
[23.65253, "o", "о"]
[24.493484, "o", "г"]
[24.550478, "o", "р"]
[24.7923, "o", "а"]
[25.380485, "o", "м"]
[25.546314, "o", "м"]
[25.890734, "o", "ы"]
[31.059384, "o", "\r\n\u001b[?2004l\r"]
[31.06531, "o", "\u001b[?2004h\u001b[01;32m~/Documents/Apmacibas/Hexlet/brain-games\r\r\n\u001b[31;1m (main)\u001b[0m $ "]
[37.299362, "o", "м"]
[37.384465, "o", "а"]
[37.529892, "o", "к"]
[37.70883, "o", "е"]
[38.800186, "o", "\b\u001b[K"]
[38.993779, "o", "\b\u001b[K"]
[39.162905, "o", "\b\u001b[K"]
[39.330201, "o", "\b\u001b[K"]
[42.202232, "o", "m"]
[42.318834, "o", "a"]
[42.426449, "o", "k"]
[42.623392, "o", "e"]
[43.517089, "o", " "]
[44.211981, "o", "p"]
[44.288878, "o", "a"]
[44.653072, "o", "c"]
[44.914383, "o", "k"]
[44.97527, "o", "a"]
[45.296008, "o", "g"]
[45.451704, "o", "e"]
[46.87528, "o", "-"]
[47.730327, "o", "i"]
[47.831633, "o", "n"]
[47.935304, "o", "s"]
[48.094584, "o", "t"]
[48.217445, "o", "a"]
[48.409858, "o", "l"]
[48.557789, "o", "l"]
[51.09515, "o", "\r\n\u001b[?2004l\r"]
[51.098758, "o", "python3 -m pip install --force-reinstall --user dist/*.whl\r\n"]
[51.8532, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[52.148356, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[52.153157, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[52.445986, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[52.446192, "o", "  Attempting uninstall: prompt\r\n"]
[52.447036, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[52.451127, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[52.452588, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[52.47087, "o", "  Attempting uninstall: hexlet-code\r\n"]
[52.471526, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[52.475531, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[52.479025, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[52.512892, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[52.601686, "o", "\u001b[?2004h\u001b[01;32m~/Documents/Apmacibas/Hexlet/brain-games\r\r\n\u001b[31;1m (main)\u001b[0m $ "]
[68.826149, "o", "ё"]
[70.905072, "o", "\b\u001b[K"]
[73.164137, "o", "#"]
[73.833113, "o", " "]
[77.807103, "o", "З"]
[78.99199, "o", "а"]
[79.55816, "o", "п"]
[79.982509, "o", "у"]
[80.438613, "o", "с"]
[80.757285, "o", "к"]
[81.286552, "o", " "]
[82.1429, "o", "п"]
[82.220581, "o", "р"]
[82.392859, "o", "о"]
[82.626646, "o", "г"]
[82.745157, "o", "р"]
[82.980864, "o", "а"]
[83.900952, "o", "м"]
[84.080649, "o", "м"]
[86.425547, "o", "ы"]
[88.52528, "o", "\r\n\u001b[?2004l\r"]
[88.531315, "o", "\u001b[?2004h\u001b[01;32m~/Documents/Apmacibas/Hexlet/brain-games\r\r\n\u001b[31;1m (main)\u001b[0m $ "]
[104.374237, "o", "b"]
[104.444525, "o", "r"]
[104.566535, "o", "a"]
[104.807308, "o", "i"]
[105.109803, "o", "n"]
[109.132741, "o", "-"]
[111.794817, "o", "e"]
[112.153816, "o", "v"]
[112.500864, "o", "e"]
[113.043087, "o", "n"]
[116.046164, "o", "\r\n\u001b[?2004l\r"]
[116.071028, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[118.987043, "o", "A"]
[119.315683, "o", "i"]
[119.795608, "o", "g"]
[119.86826, "o", "a"]
[120.062867, "o", "r"]
[120.284328, "o", "s"]
[124.178651, "o", "\r\n"]
[124.178788, "o", "Hello, Aigars!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion 3\r\nYour answer: "]
[127.085971, "o", "n"]
[127.17273, "o", "o"]
[128.0081, "o", "\r\n"]
[128.008232, "o", "Correct!\r\nQuestion 5\r\nYour answer: "]
[132.859581, "o", "n"]
[132.939168, "o", "o"]
[133.809758, "o", "\r\n"]
[133.809808, "o", "Correct!\r\nQuestion 16\r\nYour answer: "]
[135.528512, "o", "y"]
[135.594091, "o", "e"]
[135.918118, "o", "s"]
[136.894737, "o", "\r\n"]
[136.894793, "o", "Correct!\r\nCongratulations, Aigars!\r\n"]
[136.906708, "o", "\u001b[?2004h\u001b[01;32m~/Documents/Apmacibas/Hexlet/brain-games\r\r\n\u001b[31;1m (main)\u001b[0m $ "]
[140.928266, "o", "b"]
[141.045521, "o", "r"]
[141.133358, "o", "a"]
[141.286086, "o", "i"]
[141.583288, "o", "n"]
[142.461206, "o", "-"]
[142.88867, "o", "e"]
[143.203502, "o", "v"]
[143.457503, "o", "e"]
[143.687497, "o", "n"]
[146.068245, "o", "\r\n\u001b[?2004l\r"]
[146.089826, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[147.642325, "o", "A"]
[147.901919, "o", "i"]
[148.167742, "o", "g"]
[148.240762, "o", "a"]
[148.312794, "o", "r"]
[148.514445, "o", "s"]
[149.716556, "o", "\r\n"]
[149.716686, "o", "Hello, Aigars!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion 6\r\nYour answer: "]
[158.503942, "o", "y"]
[158.560203, "o", "e"]
[158.897924, "o", "s"]
[159.328105, "o", "\r\n"]
[159.328251, "o", "Correct!\r\nQuestion 5\r\nYour answer: "]
[160.999185, "o", "y"]
[161.041579, "o", "e"]
[161.398252, "o", "s"]
[162.068245, "o", "\r\n"]
[162.068452, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aigars!\r\n"]
[162.078855, "o", "\u001b[?2004h\u001b[01;32m~/Documents/Apmacibas/Hexlet/brain-games\r\r\n\u001b[31;1m (main)\u001b[0m $ "]
[167.160205, "o", "\u001b[?2004l\r\r\nexit\r\n"]
